---
ml_packages:
  - jupyter
  - jupyter_contrib_nbextensions
  - scikit-learn
  - scipy
  - matplotlib
  - environment_kernels
  - pandas

python_packages:
  - jedi
  - epc
  - flake8
  - pylint
  - pygments
  - requests
  - ipython-sql
  - psycopg2-binary
