---
ml_packages:
  - { name: jupyter }
  - { name: jupyter_contrib_nbextensions }
  - { name: scikit-learn }
  - { name: scipy }
  - { name: matplotlib }
  - { name: environment_kernels }
  - { name: pandas }

python_packages:
  - { name: jedi }
  - { name: epc }
  - { name: flake8 }
  - { name: pylint }
  - { name: pygments }
  - { name: requests }
  - { name: ipython-sql }
  - { name: psycopg2-binary }
